total 40
drwxr-xr-x 2 root root 262 Jun 12 12:03 .
drwxr-xr-x 6 root root 135 Jun 12 02:58 ..
-rwxr--r-- 1 root root  32 Jun 12 02:32 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 02:37 1-confused_smiley
-rwxr--r-- 1 root root  24 Jun 12 02:54 2-hellofile
-rwxr--r-- 1 root root  31 Jun 12 03:26 3-twofiles
-rwxr--r-- 1 root root  25 Jun 12 03:39 4-lastlines
-rwxr--r-- 1 root root  25 Jun 12 03:40 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 11:00 6-third_line
-rwxr--r-- 1 root root   0 Jun 12 11:11 7-file
-rwxr--r-- 1 root root  36 Jun 12 12:03 8-cwd_state
lrwxrwxrwx 1 root root  11 Jun 12 03:24 _hosts -> //etc/hosts
-rw-r--r-- 1 root root 801 Jun 12 03:44 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:03 ls_cwd_content
lrwxrwxrwx 1 root root  12 Jun 12 02:52 _passwd -> //etc/passwd
-rw-r--r-- 1 root root 101 Jun 12 02:23 README.md
